spring.jpa.database=postgresql
spring.jpa.show-sql=true
# MySQL - spring.datasource.url=jdbc:mysql://localhost/cmoneyapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.url=jdbc:postgresql://localhost/db_cmoney_api?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=fac280895
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-MM-dd


spring.profiles.active=basic-security
server.port=8181